# vue_test_01

./: .gitignore  README.md  dataprovider.sln
dataprovider.Models/: Gender.cs  ProvContext.cs  ProvContextFactory.cs  Student.cs  TbBsPplb.cs  dataprovider.Models.csproj
dataprovider.Models/migrations/: 20191214074609_mi01.Designer.cs  20191214074609_mi01.cs  20191214092941_mi02.Designer.cs  20191214092941_mi02.cs  20191215035700_mi03.Designer.cs  20191215035700_mi03.cs  20191216130410_pro01.Designer.cs  20191216130410_pro01.cs  ProvContextModelSnapshot.cs
dataprovider.Service/: IRepository.cs  Repository.cs  dataprovider.Service.csproj
dataprovider.Web/: Program.cs  Startup.cs  appsettings.json  dataprovider.Web.csproj  package.json
dataprovider.Web/Controllers/: AccountController.cs  HomeController.cs  PplbController.cs  StudentController.cs
dataprovider.Web/Migrations/: 20191217142711_InitialIdentity.Designer.cs  20191217142711_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
dataprovider.Web/Migrations/Prov/: 20191218115027_ProvInitial.Designer.cs  20191218115027_ProvInitial.cs  ProvContextModelSnapshot.cs
dataprovider.Web/Models/: ErrorViewModel.cs
dataprovider.Web/Properties/: launchSettings.json
dataprovider.Web/ViewComponents/: WelcomeViewComponent.cs
dataprovider.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  StudentModel.cs  StudentViewModel.cs
dataprovider.Web/Views/: _ViewImports.cshtml
dataprovider.Web/Views/Account/: Login.cshtml  Register.cshtml
dataprovider.Web/Views/Pplb/: Index.cshtml
dataprovider.Web/Views/Shared/: _Layout.cshtml
dataprovider.Web/Views/Shared/Components/Welcome/: Default.cshtml
dataprovider.Web/Views/Student/: Create.cshtml  Detail.cshtml  Index.cshtml  _StudentTableView.cshtml
dataprovider.web/: Program.cs  Startup.cs  appsettings.json  dataprovider.web.csproj
dataprovider.web/Controllers/: HomeController.cs
dataprovider.web/Models/: ErrorViewModel.cs
dataprovider.web/Properties/: launchSettings.json
dataprovider.web/Views/: _ViewImports.cshtml
dataprovider.web/Views/Home/: Index.cshtml
vue-dataprovider/: Program.cs  Startup.cs  appsettings.json  dataprovider.csproj
vue-dataprovider/Controllers/: PinPanController.cs  ValuesController.cs
vue-dataprovider/EF/: MyDataDBContext.cs  TbBsPplb.cs
vue-dataprovider/Models/: JsonResult.cs  JsonResultModel.cs
vue-dataprovider/Properties/: launchSettings.json
